<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="trip_advisoryModelStoreContainer" CdmEntityContainer="TripAdvisorEntities">
    <EntitySetMapping Name="Biens">
      <EntityTypeMapping TypeName="trip_advisoryModel.Bien">
        <MappingFragment StoreEntitySet="Bien">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="type_bien_id" ColumnName="type_bien_id" />
          <ScalarProperty Name="libelle" ColumnName="libelle" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="prix_unitaire" ColumnName="prix_unitaire" />
          <ScalarProperty Name="nbr_places_dispo" ColumnName="nbr_places_dispo" />
          <ScalarProperty Name="nbr_places_total" ColumnName="nbr_places_total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeBiens">
      <EntityTypeMapping TypeName="trip_advisoryModel.TypeBien">
        <MappingFragment StoreEntitySet="TypeBien">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="libelle" ColumnName="libelle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="trip_advisoryModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="libelle" ColumnName="libelle" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Utilisateurs">
      <EntityTypeMapping TypeName="trip_advisoryModel.Utilisateur">
        <MappingFragment StoreEntitySet="Utilisateur">
          <ScalarProperty Name="id_asp_user" ColumnName="id_asp_user" />
          <ScalarProperty Name="telephone" ColumnName="telephone" />
          <ScalarProperty Name="adresse" ColumnName="adresse" />
          <ScalarProperty Name="nom" ColumnName="nom" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>