<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="trip_advisoryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="biens">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="type_bien_id" Type="int" Nullable="false" />
    <Property Name="libelle" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="code" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="prix_unitaire" Type="varchar" MaxLength="50" />
    <Property Name="nbr_places_dispo" Type="int" />
    <Property Name="nbr_places_total" Type="int" />
  </EntityType>
  <EntityType Name="types_biens">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="code" Type="int" Nullable="false" />
    <Property Name="libelle" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="trip_advisoryModelStoreContainer">
    <EntitySet Name="biens" EntityType="Self.biens" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="types_biens" EntityType="Self.types_biens" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>