<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="trip_advisoryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bien">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type_bien_id" Type="int" Nullable="false" />
    <Property Name="libelle" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="code" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="prix_unitaire" Type="varchar" MaxLength="50" />
    <Property Name="nbr_places_dispo" Type="int" />
    <Property Name="nbr_places_total" Type="int" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="libelle" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="TypeBien">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="code" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="libelle" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Utilisateur">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nom" Type="nvarchar" MaxLength="160" />
    <Property Name="adresse" Type="nvarchar" MaxLength="200" />
    <Property Name="telephone" Type="nvarchar" MaxLength="15" />
    <Property Name="id_asp_user" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <Association Name="FK_Bien_TypeBien">
    <End Role="TypeBien" Type="Self.TypeBien" Multiplicity="1" />
    <End Role="Bien" Type="Self.Bien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeBien">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Bien">
        <PropertyRef Name="type_bien_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="trip_advisoryModelStoreContainer">
    <EntitySet Name="Bien" EntityType="Self.Bien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeBien" EntityType="Self.TypeBien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Utilisateur" EntityType="Self.Utilisateur" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Bien_TypeBien" Association="Self.FK_Bien_TypeBien">
      <End Role="TypeBien" EntitySet="TypeBien" />
      <End Role="Bien" EntitySet="Bien" />
    </AssociationSet>
  </EntityContainer>
</Schema>