<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="176ecbccf4ea4197899e53e300b2ed33" Name="Diagram1">
        <EntityTypeShape EntityType="trip_advisoryModel.Bien" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="trip_advisoryModel.TypeBien" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="trip_advisoryModel.FK_Bien_TypeBien" ManuallyRouted="false" />
        <EntityTypeShape EntityType="trip_advisoryModel.Role" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="trip_advisoryModel.Utilisateur" Width="1.5" PointX="2.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>